* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica,
        Arial,
        sans-serif;
    /* background: #f93d66; */

}

body {
    background: #f93d66;
}


.main {
    margin: 50px
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
}

.nav {

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    background: #ffc600;
}

.header {
    margin-top: 30px;
    display: flex;
    /* column-gap: 30px */
    justify-content: space-between;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-img {
    width: 700px;
    position: relative;
    /* flex: 3; */

}

.header-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px
}

.header-style {
    background: #ffc600;
    margin: 20px 0
}

.header-stylee {
    background: #ffc600;
    width: 170px;
    margin-left: 11px;

}

.sub-header {}

.sub-class-1 {
    background: #ffc600;
    width: 350px;
    height: 150px;
    text-align: center;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.sub-class {
    background: #ffc600;
    width: 350px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}




.heading {
    text-align: center;
    font-size: 50px;
}


.paragraph {}

.main-icon {
    display: flex;
    margin: 20px 0;
    column-gap: 20px;
}

.icon {
    /* width: 300px; */

    background: white;

    text-align: center;
    padding: 20px;
    /* margin: 20px; */
}

.icon-img {
    object-fit: contain;
    width: 20%;
}

.roll {
    width: 400px;
    padding: 50px;
}

.roll-img {
    object-fit: contain;
    width: 100%;
}

.pre-footer {
    display: flex;
    background: white;
}

.roll-text {

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.roll-text p {
    margin: 5px 0;
}

.btn {
    padding: 10px;
    width: 140px;
    background: #ffc600;
}

.wrapper {

    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 40px;

}

.wrapper-img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.sab-wrapper {
    width: 201px;
    height: 200px
}

.instant {
    text-align: center;
    margin: 30px 0;
}